{
  "name": "captain-hook",
  "version": "1.0.0",
  "description": "playground for local git hooks",
  "main": "index.js",
  "scripts": {
  	"start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jag",
  "license": "ISC"
}
